# AdmUserBack

./: .project  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/neoris/admUser/: App.java
src/main/java/com/neoris/admUser/controller/: GreetingController.java  UserController.java
src/main/java/com/neoris/admUser/model/: Greeting.java  LoginObj.java  RestResponse.java  StatusInfo.java  User.java
src/main/java/com/neoris/admUser/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/neoris/admUser/: AppTest.java
